name: fetch data

on:
  workflow_dispatch:

jobs:
  fetch-data:
    runs-on: ubuntu-latest
    environment: Production
        
    steps:
      - name: Checkout private tools
        uses: actions/checkout@v3
        
      - name: Checkout private tools1
        run: |
          echo AZURE_TENANT_ID value ${{ secrets.AZURE_TENANT_ID }}

      - name: Checkout private tools2
        run: |
          echo file-path value ${{ vars.FILEPATH }}
          echo file-path value ${{ secrets.FILEPATH }}