name: fetch data

on:
  workflow_dispatch:

jobs:
  fetch-data:
    runs-on: ubuntu-latest
    environment: Production1
        
    steps:
      - name: Checkout private tools
        uses: actions/checkout@v3
        
      - name: Checkout private tools1
        if: ${{ secrets.AZURE_TENANT_ID }} == 'AZURE_TENANT_ID_value'
        run: |
          echo AZURE_TENANT_ID value

      - name: Checkout private tools2
        if: ${{ vals.filepath }}== 'filepath'
        run: |
          echo filepath value